{
 "manifest_version": 2,
 "name": "YouTube Personalization Study",
 "description": "YouTube Personalization Study",
 "version": "2",
 "author": "Hajira Zaman",
 
"browser_action": {
   "default_title": "YouTube Personalization Study"
 },
 
"background": {
    "scripts": ["fs.js", "jszip.js", "background.js"],
    "persistent": false
},

 "permissions": [
		"cookies",
		"history",
		"downloads",
		"storage",
		"https://*/"],
  "content_scripts": [{
  	"js": ["content_script.js"],
  	"matches": ["https://myactivity.google.com/item"]
  }],
  "web_accessible_resources": ["*.js"],

 "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

 "externally_connectable": {
  "matches": ["*://*.google.com/*"]
}
}